[gd_scene load_steps=3 format=3 uid="uid://porfd0422635"]

[ext_resource type="Script" uid="uid://cq2h6xm8iiyd2" path="res://core_game/gui/gui_main_screen.gd" id="1_i3ko6"]
[ext_resource type="PackedScene" uid="uid://bgmxaxhl27fq" path="res://core_game/gui/godot_icon_texture.tscn" id="3_ul7mf"]

[node name="gui_main_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3ko6")
godot_icon = ExtResource("3_ul7mf")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -130.0
offset_right = 262.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
